<!DOCTYPE html>
<html>
    <head>
        <title>My Personal Website</title>

        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>My name is Joel Kamiru</h1>
            <p>I am a passionate web developer.</p>
            <a href="https://github.com/joelkamiru">My Github</a>

        </header>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
        </nav>
        <main>
            <section class="About">
                <h2>About Me</h2>
                <p>I am a Telecommunications Engineer with a passion for web development.</p>
                <p>I hold a Bachelor of Science in Telecommunications Engineering.</p>
                <h3>I possess the following skills:</h3>
                <ul>
                    <li>Network planning</li>
                    <li>Network monitoring</li>
                    <li>Router configuration</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </section>

            <section class="Projects">
                <h2>Projects</h2>
                <h3>Project 1:Analytics Website</h3>
                <p>I have worked on an analytics website for my company to attract clients.</p>
                <img src="https://tse1.mm.bing.net/th/id/OIP.tGe1cNahOQCzUUUmbZlb-gAAAA?pid=ImgDet&w=159&h=159&c=7&dpr=1.5&o=7&rm=3" alt="Project one" width="300px" height="300px">
                <br>
                <h3>Project 2: Fleet management Website</h3>
                <p>I have also worked on a fleet management website for a local business.</p>
                <img src="./Fleetpic.jpg" alt="Project two" width="300px" height="300px">
            </section>    